[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/SteeringWheel.gd" id=1]

[node name="SteeringWheel" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -300.0
offset_right = 140.0
offset_bottom = -20.0
script = ExtResource(1)
